@accentColor = #24d476

TitlePane.unifiedBackground = false
TitlePane.buttonSize = 35, 23

Component.focusWidth = 1
Component.arc = 10
Button.arc = 10
Button.margin = 4,6,4,6
TextField.arc = 10
TextField.margin = 4,6,4,6
PasswordField.margin = 4,6,4,6
ComboBox.padding = 4,6,4,6

TableHeader.height = 30
Table.rowHeight = 30
Table.cellFocusColor = null